# cos-dashboards

./: CHANGELOG.md  Cos.Internal.Dashboards.sln  Cos.Internal.sln  README.md  migrate.ps1  update-db.ps1
.devcontainer/: devcontainer.json
.github/workflows/: master_cos-dashboards.yml
Cos.Internal.Dashboards/: Cos.Internal.Dashboards.csproj  Program.cs
Cos.Internal.Dashboards.Data/: Cos.Internal.Dashboards.Data.csproj  CosDashboardsContext.cs
Cos.Internal.Dashboards.Tests/: Cos.Internal.Dashboards.Tests.csproj  UnitTest1.cs
Cos.Internal.Dashboards/Components/: App.razor  _Imports.razor
Cos.Internal.Dashboards/Components/Layout/: MainLayout.razor  NavMenu.razor
Cos.Internal.Dashboards/Cos.Internal.Dashboards/: Cos.Internal.Dashboards.csproj  Program.cs  appsettings.Development.json
Cos.Internal.Dashboards/Cos.Internal.Dashboards.Client/: _Imports.razor
Cos.Internal.Dashboards/Cos.Internal.Dashboards/Components/: App.razor  _Imports.razor
Cos.Internal.Dashboards/Cos.Internal.Dashboards/Components/Layout/: NavMenu.razor
Cos.Internal.Dashboards/Cos.Internal.Dashboards/Properties/: launchSettings.json
Cos.Internal.Dashboards/Properties/: launchSettings.json
