<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cos.Internal.Dashboards.Client\Cos.Internal.Dashboards.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crews.PlanningCenter.Api" Version="1.2.0" />
  </ItemGroup>

</Project>
